<!DOCTYPE html>
<html>
<head>
	<title>Girls Coding</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div style="border:10px solid blue">
	<h1>
		Hello World!</h1>
	<h4>
		From Elza,Erita and Lirije</h4>
	<p> 7arte kati i 6   <strong>Elza</strong> <em>Erita</em></p>
	<p>jemi ne bibloketen e qytetit Isa Boletini </p></div>

	<br>
	<p>gghgh</p>
	<div style="color: red">
    <ul>
    	<li>Elza Erita Lirije</li>
    	<li>Ujkani Shabani Tahiri</li>
    </ul>
</div>
    <ol>
    	<li>Elza Erita Lirije</li>
    	<li>Ujkani Shabani Tahiri</li>
    </ol>




</body>
</html>